<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EveningSync">

    <TextView
        android:id="@+id/textEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/textEvening"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:format24Hour="HH:mm:ss"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textEvening"
        app:layout_constraintStart_toStartOf="@+id/textEvening"
        app:layout_constraintTop_toBottomOf="@+id/textEvening" />

    <Button
        android:id="@+id/btnEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Запустить"
        app:layout_constraintEnd_toEndOf="@+id/text_clock"
        app:layout_constraintStart_toStartOf="@+id/text_clock"
        app:layout_constraintTop_toBottomOf="@+id/text_clock" />

</androidx.constraintlayout.widget.ConstraintLayout>